# CleanArchWithKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassignapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignapp/common/: CommonClass.kt  PreferencesDataStoreHelper.kt
app/src/main/java/com/example/myassignapp/data/api/: ApiService.kt  OAuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/myassignapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/myassignapp/data/models/api_models/: RefeshTokenModel.kt  UserDataResponse.kt
app/src/main/java/com/example/myassignapp/data/models/rooom_models/: TablesName.kt  UserTable.kt
app/src/main/java/com/example/myassignapp/data/repository/: UsersRepository.kt
app/src/main/java/com/example/myassignapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myassignapp/domain/: IUsersRepository.kt
app/src/main/java/com/example/myassignapp/ui/main/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myassignapp/ui/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/myassignapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myassignapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
